{
  "name": "AdminInvitation",
  "type": "object",
  "properties": {
    "token": {
      "type": "string",
      "description": "Token \u00fanico de invitaci\u00f3n (UUID)"
    },
    "email_destino": {
      "type": "string",
      "format": "email",
      "description": "Email del invitado"
    },
    "nombre_destino": {
      "type": "string",
      "description": "Nombre del invitado (si se conoce)"
    },
    "estado": {
      "type": "string",
      "enum": [
        "pendiente",
        "aceptada",
        "expirada",
        "cancelada"
      ],
      "default": "pendiente",
      "description": "Estado de la invitaci\u00f3n"
    },
    "fecha_envio": {
      "type": "string",
      "format": "date-time",
      "description": "Fecha de env\u00edo de la invitaci\u00f3n"
    },
    "fecha_aceptacion": {
      "type": "string",
      "format": "date-time",
      "description": "Fecha en que se acept\u00f3 la invitaci\u00f3n"
    },
    "fecha_expiracion": {
      "type": "string",
      "format": "date-time",
      "description": "Fecha de expiraci\u00f3n del token (30 d\u00edas)"
    },
    "enviado_por_email": {
      "type": "string",
      "description": "Email del admin que envi\u00f3 la invitaci\u00f3n"
    },
    "enviado_por_nombre": {
      "type": "string",
      "description": "Nombre del admin que envi\u00f3"
    },
    "mensaje_personalizado": {
      "type": "string",
      "description": "Mensaje personalizado incluido en el email"
    },
    "abierta": {
      "type": "boolean",
      "default": false,
      "description": "Si el email ha sido abierto"
    },
    "fecha_apertura": {
      "type": "string",
      "format": "date-time",
      "description": "Fecha de apertura del email"
    },
    "clicada": {
      "type": "boolean",
      "default": false,
      "description": "Si se hizo clic en el enlace"
    },
    "fecha_clic": {
      "type": "string",
      "format": "date-time",
      "description": "Fecha del clic"
    }
  },
  "required": [
    "token",
    "email_destino",
    "estado",
    "enviado_por_email"
  ]
}