{
  "name": "Announcement",
  "type": "object",
  "properties": {
    "titulo": {
      "type": "string",
      "description": "T\u00edtulo del anuncio"
    },
    "contenido": {
      "type": "string",
      "description": "Contenido completo del anuncio"
    },
    "prioridad": {
      "type": "string",
      "enum": [
        "Normal",
        "Importante",
        "Urgente"
      ],
      "default": "Normal"
    },
    "destinatarios_tipo": {
      "type": "string",
      "enum": [
        "Todos",
        "F\u00fatbol Pre-Benjam\u00edn (Mixto)",
        "F\u00fatbol Benjam\u00edn (Mixto)",
        "F\u00fatbol Alev\u00edn (Mixto)",
        "F\u00fatbol Infantil (Mixto)",
        "F\u00fatbol Cadete",
        "F\u00fatbol Juvenil",
        "F\u00fatbol Aficionado",
        "F\u00fatbol Femenino",
        "Baloncesto (Mixto)"
      ],
      "default": "Todos"
    },
    "publicado": {
      "type": "boolean",
      "default": true
    },
    "destacado": {
      "type": "boolean",
      "default": false
    },
    "tipo_caducidad": {
      "type": "string",
      "enum": [
        "fecha",
        "horas"
      ],
      "default": "fecha"
    },
    "duracion_horas": {
      "type": "number"
    },
    "fecha_expiracion": {
      "type": "string",
      "format": "date"
    },
    "fecha_caducidad_calculada": {
      "type": "string",
      "format": "date-time"
    },
    "enviar_email": {
      "type": "boolean",
      "default": false
    },
    "email_enviado": {
      "type": "boolean",
      "default": false
    },
    "fecha_publicacion": {
      "type": "string",
      "format": "date-time"
    },
    "leido_por": {
      "type": "array",
      "items": {
        "type": "object",
        "properties": {
          "email": {
            "type": "string"
          },
          "nombre": {
            "type": "string"
          },
          "fecha": {
            "type": "string",
            "format": "date-time"
          }
        }
      }
    },
    "destinatarios_emails": {
      "type": "array",
      "items": {
        "type": "string"
      }
    },
    "mostrar_como_banner": {
      "type": "boolean",
      "default": false
    },
    "banner_activo": {
      "type": "boolean",
      "default": false
    },
    "banner_posicion": {
      "type": "string",
      "enum": [
        "top",
        "bottom"
      ],
      "default": "top"
    },
    "banner_dismissible": {
      "type": "boolean",
      "default": true
    },
    "banner_variant": {
      "type": "string",
      "enum": [
        "info",
        "warning",
        "success",
        "danger"
      ],
      "default": "info"
    },
    "banner_imagen_url": {
      "type": "string",
      "description": "URL de imagen de fondo del banner (opcional)"
    },
    "banner_cta_texto": {
      "type": "string",
      "description": "Texto del bot\u00f3n de acci\u00f3n (ej: '\u00a1Ap\u00fantate ya!')"
    },
    "banner_cta_url": {
      "type": "string",
      "description": "URL destino del bot\u00f3n (ej: /Porra, /l/torneo-padel)"
    },
    "banner_cuenta_atras_fecha": {
      "type": "string",
      "format": "date-time",
      "description": "Fecha objetivo para mostrar cuenta atr\u00e1s en el banner"
    },
    "push_enviada": {
      "type": "boolean",
      "default": false
    }
  },
  "required": [
    "titulo",
    "contenido",
    "prioridad",
    "destinatarios_tipo"
  ]
}