{
  "name": "FantasyMundialConfig",
  "type": "object",
  "properties": {
    "abierto": {
      "type": "boolean",
      "default": true,
      "description": "Si las inscripciones est\u00e1n abiertas"
    },
    "fecha_limite": {
      "type": "string",
      "format": "date-time",
      "description": "Fecha y hora l\u00edmite para inscribirse"
    },
    "precio_inscripcion": {
      "type": "number",
      "default": 10,
      "description": "Precio de la inscripci\u00f3n en euros"
    },
    "bizum_telefono": {
      "type": "string",
      "description": "N\u00famero de Bizum para el pago"
    },
    "porcentaje_premios": {
      "type": "number",
      "default": 70,
      "description": "Porcentaje del bote destinado a premios"
    },
    "porcentaje_club": {
      "type": "number",
      "default": 30,
      "description": "Porcentaje destinado al club"
    },
    "selecciones_disponibles": {
      "type": "array",
      "items": {
        "type": "string"
      },
      "description": "Lista de selecciones del Mundial entre las que elegir"
    },
    "goleadores_candidatos": {
      "type": "array",
      "items": {
        "type": "string"
      },
      "description": "Lista de candidatos a m\u00e1ximo goleador"
    },
    "campeon_oficial": {
      "type": "string",
      "description": "Resultado real: campe\u00f3n del Mundial"
    },
    "subcampeon_oficial": {
      "type": "string",
      "description": "Resultado real: subcampe\u00f3n"
    },
    "semifinalistas_oficial": {
      "type": "array",
      "items": {
        "type": "string"
      },
      "description": "Resultado real: las 4 semifinalistas"
    },
    "maximo_goleador_oficial": {
      "type": "string",
      "description": "Resultado real: m\u00e1ximo goleador"
    },
    "seleccion_sorpresa_oficial": {
      "type": "string",
      "description": "Resultado real: selecci\u00f3n sorpresa"
    },
    "resultado_final_local_oficial": {
      "type": "number",
      "description": "Resultado real: goles del campe\u00f3n en la final"
    },
    "resultado_final_visitante_oficial": {
      "type": "number",
      "description": "Resultado real: goles del subcampe\u00f3n en la final"
    },
    "mostrar_clasificacion_publica": {
      "type": "boolean",
      "default": true,
      "description": "Mostrar la clasificaci\u00f3n p\u00fablica en la p\u00e1gina"
    }
  },
  "required": []
}