{
  "name": "LandingSubmission",
  "type": "object",
  "properties": {
    "landing_page_id": {
      "type": "string",
      "description": "ID de la LandingPage a la que pertenece esta inscripci\u00f3n"
    },
    "landing_slug": {
      "type": "string",
      "description": "Slug de la p\u00e1gina (denormalizado para b\u00fasquedas r\u00e1pidas)"
    },
    "nombre": {
      "type": "string",
      "description": "Nombre del inscrito (extra\u00eddo de los campos)"
    },
    "email": {
      "type": "string",
      "format": "email",
      "description": "Email del inscrito"
    },
    "telefono": {
      "type": "string",
      "description": "Tel\u00e9fono del inscrito"
    },
    "datos": {
      "type": "object",
      "description": "Todos los datos del formulario en formato gen\u00e9rico: { campo_id: valor }"
    },
    "estado": {
      "type": "string",
      "enum": [
        "nuevo",
        "contactado",
        "confirmado",
        "cancelado",
        "pendiente_pago"
      ],
      "default": "nuevo",
      "description": "Estado de gesti\u00f3n del inscrito"
    },
    "notas_admin": {
      "type": "string",
      "description": "Notas internas del admin"
    },
    "etiquetas": {
      "type": "array",
      "items": {
        "type": "string"
      },
      "description": "Etiquetas para filtrar"
    },
    "ip": {
      "type": "string",
      "description": "IP del inscrito (para anti-spam)"
    },
    "user_agent": {
      "type": "string",
      "description": "Navegador/dispositivo"
    },
    "device_fingerprint": {
      "type": "string",
      "description": "Huella de dispositivo (anti-duplicados)"
    },
    "referrer": {
      "type": "string",
      "description": "Origen del tr\u00e1fico (de d\u00f3nde lleg\u00f3)"
    },
    "pago_estado": {
      "type": "string",
      "enum": [
        "no_aplica",
        "pendiente",
        "pagado",
        "fallido",
        "reembolsado"
      ],
      "default": "no_aplica",
      "description": "Estado del pago con Stripe"
    },
    "pago_opcion_nombre": {
      "type": "string",
      "description": "Nombre de la opci\u00f3n de pago elegida (ej: 'Inscripci\u00f3n + cena')"
    },
    "pago_precio_unitario": {
      "type": "number",
      "description": "Precio unitario en \u20ac de la opci\u00f3n elegida"
    },
    "pago_cantidad": {
      "type": "number",
      "default": 1,
      "description": "Cantidad seleccionada (ej: 2 entradas)"
    },
    "pago_importe_total": {
      "type": "number",
      "description": "Importe total pagado en \u20ac"
    },
    "pago_stripe_session_id": {
      "type": "string",
      "description": "ID de la sesi\u00f3n de Stripe Checkout"
    },
    "pago_stripe_payment_intent": {
      "type": "string",
      "description": "ID del Payment Intent de Stripe"
    },
    "pago_fecha": {
      "type": "string",
      "format": "date-time",
      "description": "Fecha en que se confirm\u00f3 el pago"
    }
  },
  "required": [
    "landing_page_id",
    "datos"
  ],
  "rls": {
    "create": {},
    "read": {},
    "update": {},
    "delete": {
      "user_condition": {
        "role": "admin"
      }
    }
  }
}