{
  "name": "LandingSubmission",
  "type": "object",
  "properties": {
    "landing_page_id": {
      "type": "string",
      "description": "ID de la LandingPage"
    },
    "landing_slug": {
      "type": "string"
    },
    "nombre": {
      "type": "string"
    },
    "email": {
      "type": "string",
      "format": "email"
    },
    "telefono": {
      "type": "string"
    },
    "datos": {
      "type": "object",
      "description": "Todos los datos del formulario: { campo_id: valor }"
    },
    "archivos": {
      "type": "array",
      "items": {
        "type": "object",
        "properties": {
          "campo_id": {
            "type": "string"
          },
          "nombre": {
            "type": "string"
          },
          "url": {
            "type": "string"
          }
        }
      }
    },
    "estado": {
      "type": "string",
      "enum": [
        "nuevo",
        "contactado",
        "confirmado",
        "cancelado",
        "pendiente_pago",
        "lista_espera"
      ],
      "default": "nuevo"
    },
    "notas_admin": {
      "type": "string"
    },
    "etiquetas": {
      "type": "array",
      "items": {
        "type": "string"
      }
    },
    "ip": {
      "type": "string"
    },
    "user_agent": {
      "type": "string"
    },
    "device_fingerprint": {
      "type": "string"
    },
    "referrer": {
      "type": "string"
    },
    "utm_source": {
      "type": "string"
    },
    "utm_medium": {
      "type": "string"
    },
    "utm_campaign": {
      "type": "string"
    },
    "pago_estado": {
      "type": "string",
      "enum": [
        "no_aplica",
        "pendiente",
        "pagado",
        "fallido",
        "reembolsado"
      ],
      "default": "no_aplica"
    },
    "pago_opcion_nombre": {
      "type": "string"
    },
    "pago_precio_unitario": {
      "type": "number"
    },
    "pago_cantidad": {
      "type": "number",
      "default": 1
    },
    "pago_importe_total": {
      "type": "number"
    },
    "pago_descuento_codigo": {
      "type": "string"
    },
    "pago_descuento_importe": {
      "type": "number",
      "default": 0
    },
    "pago_stripe_session_id": {
      "type": "string"
    },
    "pago_stripe_payment_intent": {
      "type": "string"
    },
    "pago_fecha": {
      "type": "string",
      "format": "date-time"
    },
    "synced_to_sheet": {
      "type": "boolean",
      "default": false
    }
  },
  "required": [
    "landing_page_id",
    "datos"
  ],
  "rls": {
    "create": {
      "user_condition": {
        "role": "admin"
      }
    },
    "read": {
      "user_condition": {
        "role": "admin"
      }
    },
    "update": {
      "user_condition": {
        "role": "admin"
      }
    },
    "delete": {
      "user_condition": {
        "role": "admin"
      }
    }
  }
}