{
  "name": "LandingPage",
  "type": "object",
  "properties": {
    "slug": {
      "type": "string",
      "description": "Identificador \u00fanico en la URL (ej: 'torneopadel'). Forma la URL p\u00fablica /l/{slug}"
    },
    "nombre": {
      "type": "string",
      "description": "Nombre interno de la p\u00e1gina (visible solo en panel admin)"
    },
    "estado": {
      "type": "string",
      "enum": [
        "borrador",
        "publicada",
        "cerrada",
        "archivada"
      ],
      "default": "borrador",
      "description": "Estado de la p\u00e1gina"
    },
    "plantilla_origen": {
      "type": "string",
      "description": "Plantilla con la que se cre\u00f3"
    },
    "tema_visual": {
      "type": "string",
      "enum": [
        "cinematic",
        "bento",
        "glassmorphism",
        "stadium",
        "editorial",
        "playful"
      ],
      "default": "cinematic"
    },
    "config": {
      "type": "object",
      "properties": {
        "hero": {
          "type": "object"
        },
        "bloques": {
          "type": "array",
          "items": {
            "type": "object"
          }
        },
        "formulario": {
          "type": "object"
        },
        "branding": {
          "type": "object"
        },
        "seo": {
          "type": "object"
        },
        "limites": {
          "type": "object"
        },
        "pago": {
          "type": "object"
        },
        "cupones": {
          "type": "array",
          "items": {
            "type": "object",
            "properties": {
              "codigo": {
                "type": "string"
              },
              "tipo": {
                "type": "string",
                "enum": [
                  "porcentaje",
                  "fijo"
                ]
              },
              "valor": {
                "type": "number"
              },
              "max_usos": {
                "type": "number"
              },
              "usos": {
                "type": "number",
                "default": 0
              },
              "activo": {
                "type": "boolean",
                "default": true
              },
              "fecha_expiracion": {
                "type": "string"
              }
            }
          }
        },
        "lista_espera": {
          "type": "object",
          "properties": {
            "activa": {
              "type": "boolean",
              "default": false
            },
            "titulo": {
              "type": "string"
            },
            "descripcion": {
              "type": "string"
            }
          }
        },
        "anti_spam": {
          "type": "object",
          "properties": {
            "honeypot": {
              "type": "boolean",
              "default": true
            },
            "rate_limit_min": {
              "type": "number",
              "default": 0
            }
          }
        },
        "integraciones": {
          "type": "object",
          "properties": {
            "google_sheet_id": {
              "type": "string"
            },
            "webhook_url": {
              "type": "string"
            }
          }
        }
      }
    },
    "panel_gestion": {
      "type": "object",
      "properties": {
        "mostrar_en_menu": {
          "type": "boolean",
          "default": false
        },
        "nombre_menu": {
          "type": "string"
        },
        "emoji": {
          "type": "string",
          "default": "\ud83c\udf89"
        },
        "emails_autorizados": {
          "type": "array",
          "items": {
            "type": "string"
          }
        },
        "notificar_admins": {
          "type": "boolean",
          "default": false
        },
        "notificar_push": {
          "type": "boolean",
          "default": true
        }
      }
    },
    "estadisticas": {
      "type": "object",
      "properties": {
        "visitas": {
          "type": "number",
          "default": 0
        },
        "inscripciones": {
          "type": "number",
          "default": 0
        },
        "ultima_inscripcion": {
          "type": "string",
          "format": "date-time"
        },
        "visitas_unicas": {
          "type": "number",
          "default": 0
        },
        "lista_espera_count": {
          "type": "number",
          "default": 0
        }
      }
    },
    "creado_por": {
      "type": "string",
      "description": "Email del admin que cre\u00f3 la p\u00e1gina"
    }
  },
  "required": [
    "slug",
    "nombre",
    "estado"
  ],
  "rls": {
    "create": {
      "user_condition": {
        "role": "admin"
      }
    },
    "read": {},
    "update": {
      "user_condition": {
        "role": "admin"
      }
    },
    "delete": {
      "user_condition": {
        "role": "admin"
      }
    }
  }
}