{
  "name": "LandingPage",
  "type": "object",
  "properties": {
    "slug": {
      "type": "string",
      "description": "Identificador \u00fanico en la URL (ej: 'torneopadel'). Forma la URL p\u00fablica /l/{slug}"
    },
    "nombre": {
      "type": "string",
      "description": "Nombre interno de la p\u00e1gina (visible solo en panel admin)"
    },
    "estado": {
      "type": "string",
      "enum": [
        "borrador",
        "publicada",
        "cerrada",
        "archivada"
      ],
      "default": "borrador",
      "description": "Estado de la p\u00e1gina"
    },
    "plantilla_origen": {
      "type": "string",
      "description": "Plantilla con la que se cre\u00f3 (ej: 'evento_gratuito', 'torneo_pago', 'captacion_interes', 'encuesta')"
    },
    "tema_visual": {
      "type": "string",
      "enum": [
        "cinematic",
        "bento",
        "glassmorphism",
        "stadium",
        "editorial",
        "playful"
      ],
      "default": "cinematic",
      "description": "Estilo visual base de la p\u00e1gina"
    },
    "config": {
      "type": "object",
      "description": "Configuraci\u00f3n completa: bloques, hero, branding, formulario, etc.",
      "properties": {
        "hero": {
          "type": "object"
        },
        "bloques": {
          "type": "array",
          "items": {
            "type": "object"
          }
        },
        "formulario": {
          "type": "object"
        },
        "branding": {
          "type": "object"
        },
        "seo": {
          "type": "object"
        },
        "limites": {
          "type": "object"
        }
      }
    },
    "panel_gestion": {
      "type": "object",
      "description": "Configuraci\u00f3n del panel de gesti\u00f3n accesible dentro de la app",
      "properties": {
        "mostrar_en_menu": {
          "type": "boolean",
          "default": false,
          "description": "Si TRUE, aparece como entrada en el men\u00fa lateral de los usuarios autorizados"
        },
        "nombre_menu": {
          "type": "string",
          "description": "Nombre visible en el men\u00fa (ej: 'Torneo P\u00e1del 2026')"
        },
        "emoji": {
          "type": "string",
          "default": "\ud83c\udf89",
          "description": "Emoji o icono para el men\u00fa"
        },
        "emails_autorizados": {
          "type": "array",
          "items": {
            "type": "string"
          },
          "description": "Emails de usuarios concretos que pueden ver/gestionar este panel adem\u00e1s de admins"
        }
      }
    },
    "estadisticas": {
      "type": "object",
      "properties": {
        "visitas": {
          "type": "number",
          "default": 0
        },
        "inscripciones": {
          "type": "number",
          "default": 0
        },
        "ultima_inscripcion": {
          "type": "string",
          "format": "date-time"
        }
      }
    },
    "creado_por": {
      "type": "string",
      "description": "Email del admin que cre\u00f3 la p\u00e1gina"
    }
  },
  "required": [
    "slug",
    "nombre",
    "estado"
  ],
  "rls": {
    "create": {
      "user_condition": {
        "role": "admin"
      }
    },
    "read": {},
    "update": {
      "user_condition": {
        "role": "admin"
      }
    },
    "delete": {
      "user_condition": {
        "role": "admin"
      }
    }
  }
}