{
  "name": "LandingPage",
  "type": "object",
  "properties": {
    "slug": {
      "type": "string",
      "description": "Identificador \u00fanico en la URL (ej: 'torneopadel'). Forma la URL p\u00fablica /l/{slug}"
    },
    "nombre": {
      "type": "string",
      "description": "Nombre interno de la p\u00e1gina (visible solo en panel admin)"
    },
    "estado": {
      "type": "string",
      "enum": [
        "borrador",
        "publicada",
        "cerrada",
        "archivada"
      ],
      "default": "borrador",
      "description": "Estado de la p\u00e1gina"
    },
    "plantilla_origen": {
      "type": "string",
      "description": "Plantilla con la que se cre\u00f3 (ej: 'evento_gratuito', 'torneo_pago', 'captacion_interes', 'encuesta')"
    },
    "tema_visual": {
      "type": "string",
      "enum": [
        "cinematic",
        "bento",
        "glassmorphism",
        "stadium",
        "editorial",
        "playful"
      ],
      "default": "cinematic",
      "description": "Estilo visual base de la p\u00e1gina"
    },
    "config": {
      "type": "object",
      "description": "Configuraci\u00f3n completa: bloques, hero, branding, formulario, etc.",
      "properties": {
        "hero": {
          "type": "object",
          "description": "Configuraci\u00f3n de la cabecera/hero",
          "properties": {
            "tipo": {
              "type": "string",
              "enum": [
                "imagen",
                "video",
                "color",
                "gradient"
              ]
            },
            "imagen_url": {
              "type": "string"
            },
            "video_url": {
              "type": "string"
            },
            "color_primario": {
              "type": "string"
            },
            "color_secundario": {
              "type": "string"
            },
            "titulo": {
              "type": "string"
            },
            "subtitulo": {
              "type": "string"
            },
            "badge": {
              "type": "string",
              "description": "Texto del badge superior (ej: 'TORNEO 2026')"
            },
            "cta_texto": {
              "type": "string"
            },
            "mostrar_cuenta_atras": {
              "type": "boolean",
              "default": false
            },
            "fecha_evento": {
              "type": "string",
              "format": "date-time"
            }
          }
        },
        "bloques": {
          "type": "array",
          "description": "Lista ordenada de bloques de contenido",
          "items": {
            "type": "object",
            "properties": {
              "id": {
                "type": "string"
              },
              "tipo": {
                "type": "string",
                "enum": [
                  "texto",
                  "imagen",
                  "galeria",
                  "video",
                  "faq",
                  "lista_iconos",
                  "cta_button",
                  "divisor",
                  "tabla_precios",
                  "testimonios",
                  "mapa",
                  "html_embed",
                  "cuenta_atras",
                  "stats",
                  "formulario"
                ]
              },
              "datos": {
                "type": "object",
                "description": "Datos espec\u00edficos del bloque"
              }
            }
          }
        },
        "formulario": {
          "type": "object",
          "description": "Configuraci\u00f3n del formulario de inscripci\u00f3n",
          "properties": {
            "titulo": {
              "type": "string"
            },
            "descripcion": {
              "type": "string"
            },
            "cta_envio": {
              "type": "string",
              "default": "Inscribirme"
            },
            "mensaje_exito": {
              "type": "string"
            },
            "campos": {
              "type": "array",
              "items": {
                "type": "object",
                "properties": {
                  "id": {
                    "type": "string"
                  },
                  "tipo": {
                    "type": "string",
                    "enum": [
                      "texto",
                      "email",
                      "telefono",
                      "dni",
                      "fecha",
                      "numero",
                      "select",
                      "multiselect",
                      "radio",
                      "checkbox",
                      "textarea",
                      "archivo",
                      "aceptacion"
                    ]
                  },
                  "etiqueta": {
                    "type": "string"
                  },
                  "placeholder": {
                    "type": "string"
                  },
                  "ayuda": {
                    "type": "string"
                  },
                  "requerido": {
                    "type": "boolean",
                    "default": false
                  },
                  "opciones": {
                    "type": "array",
                    "items": {
                      "type": "string"
                    },
                    "description": "Para select/multiselect/radio"
                  },
                  "validacion": {
                    "type": "string",
                    "description": "Regex opcional"
                  },
                  "ancho": {
                    "type": "string",
                    "enum": [
                      "full",
                      "half",
                      "third"
                    ],
                    "default": "full"
                  }
                }
              }
            }
          }
        },
        "branding": {
          "type": "object",
          "properties": {
            "color_principal": {
              "type": "string",
              "default": "#ea580c"
            },
            "color_secundario": {
              "type": "string",
              "default": "#15803d"
            },
            "color_texto": {
              "type": "string",
              "default": "#0f172a"
            },
            "color_fondo": {
              "type": "string",
              "default": "#ffffff"
            },
            "fuente_titulares": {
              "type": "string",
              "default": "Bricolage Grotesque"
            },
            "fuente_cuerpo": {
              "type": "string",
              "default": "Inter"
            },
            "mostrar_logo_club": {
              "type": "boolean",
              "default": true
            },
            "mostrar_footer_club": {
              "type": "boolean",
              "default": true
            }
          }
        },
        "seo": {
          "type": "object",
          "properties": {
            "meta_titulo": {
              "type": "string"
            },
            "meta_descripcion": {
              "type": "string"
            },
            "imagen_og": {
              "type": "string",
              "description": "URL de imagen para preview en WhatsApp/redes"
            }
          }
        },
        "limites": {
          "type": "object",
          "properties": {
            "plazas_maximas": {
              "type": "number"
            },
            "fecha_apertura": {
              "type": "string",
              "format": "date-time"
            },
            "fecha_cierre": {
              "type": "string",
              "format": "date-time"
            },
            "mensaje_cerrado": {
              "type": "string"
            },
            "anti_duplicados_email": {
              "type": "boolean",
              "default": true
            }
          }
        }
      }
    },
    "estadisticas": {
      "type": "object",
      "properties": {
        "visitas": {
          "type": "number",
          "default": 0
        },
        "inscripciones": {
          "type": "number",
          "default": 0
        },
        "ultima_inscripcion": {
          "type": "string",
          "format": "date-time"
        }
      }
    },
    "creado_por": {
      "type": "string",
      "description": "Email del admin que cre\u00f3 la p\u00e1gina"
    }
  },
  "required": [
    "slug",
    "nombre",
    "estado"
  ],
  "rls": {
    "create": {
      "user_condition": {
        "role": "admin"
      }
    },
    "read": {},
    "update": {
      "user_condition": {
        "role": "admin"
      }
    },
    "delete": {
      "user_condition": {
        "role": "admin"
      }
    }
  }
}