{
  "name": "PlayerEvaluation",
  "type": "object",
  "properties": {
    "jugador_id": {
      "type": "string",
      "description": "ID del jugador evaluado"
    },
    "jugador_nombre": {
      "type": "string",
      "description": "Nombre del jugador"
    },
    "categoria": {
      "type": "string",
      "enum": [
        "F\u00fatbol Pre-Benjam\u00edn (Mixto)",
        "F\u00fatbol Benjam\u00edn (Mixto)",
        "F\u00fatbol Alev\u00edn (Mixto)",
        "F\u00fatbol Infantil (Mixto)",
        "F\u00fatbol Cadete",
        "F\u00fatbol Juvenil",
        "F\u00fatbol Aficionado",
        "F\u00fatbol Femenino",
        "Baloncesto (Mixto)"
      ],
      "description": "Categor\u00eda del jugador"
    },
    "entrenador_email": {
      "type": "string",
      "description": "Email del entrenador que eval\u00faa"
    },
    "entrenador_nombre": {
      "type": "string",
      "description": "Nombre del entrenador"
    },
    "fecha_evaluacion": {
      "type": "string",
      "format": "date",
      "description": "Fecha de la evaluaci\u00f3n"
    },
    "tecnica": {
      "type": "number",
      "minimum": 1,
      "maximum": 5,
      "description": "Evaluaci\u00f3n t\u00e9cnica (1-5)"
    },
    "tactica": {
      "type": "number",
      "minimum": 1,
      "maximum": 5,
      "description": "Evaluaci\u00f3n t\u00e1ctica (1-5)"
    },
    "fisica": {
      "type": "number",
      "minimum": 1,
      "maximum": 5,
      "description": "Evaluaci\u00f3n f\u00edsica (1-5)"
    },
    "actitud": {
      "type": "number",
      "minimum": 1,
      "maximum": 5,
      "description": "Evaluaci\u00f3n de actitud (1-5)"
    },
    "trabajo_equipo": {
      "type": "number",
      "minimum": 1,
      "maximum": 5,
      "description": "Trabajo en equipo (1-5)"
    },
    "observaciones": {
      "type": "string",
      "description": "Observaciones y comentarios"
    },
    "aspectos_mejorar": {
      "type": "string",
      "description": "Aspectos a mejorar"
    },
    "fortalezas": {
      "type": "string",
      "description": "Fortalezas del jugador"
    },
    "visible_para_padres": {
      "type": "boolean",
      "default": false,
      "description": "Si los padres pueden ver esta evaluaci\u00f3n"
    }
  },
  "required": [
    "jugador_id",
    "jugador_nombre",
    "categoria",
    "entrenador_email",
    "entrenador_nombre",
    "fecha_evaluacion",
    "tecnica",
    "tactica",
    "fisica",
    "actitud",
    "trabajo_equipo"
  ]
}