{
  "name": "Player",
  "type": "object",
  "properties": {
    "nombre": {
      "type": "string",
      "description": "Nombre y apellidos completos del jugador"
    },
    "foto_url": {
      "type": "string",
      "description": "URL de la foto tipo carnet del jugador (OBLIGATORIA)"
    },
    "deporte": {
      "type": "string",
      "description": "Categor\u00eda principal (LEGACY - mantener para compatibilidad)"
    },
    "categorias": {
      "type": "array",
      "items": {
        "type": "string"
      },
      "description": "Lista de todas las categor\u00edas en las que est\u00e1 inscrito"
    },
    "categoria_principal": {
      "type": "string",
      "description": "Categor\u00eda deportiva principal"
    },
    "posicion": {
      "type": "string",
      "enum": [
        "Portero",
        "Defensa",
        "Medio",
        "Delantero",
        "Sin asignar"
      ],
      "default": "Sin asignar"
    },
    "numero_camiseta": {
      "type": "string",
      "description": "N\u00famero de dorsal del jugador"
    },
    "tipo_inscripcion": {
      "type": "string",
      "enum": [
        "Nueva Inscripci\u00f3n",
        "Renovaci\u00f3n"
      ],
      "default": "Nueva Inscripci\u00f3n"
    },
    "fecha_nacimiento": {
      "type": "string",
      "format": "date",
      "description": "Fecha de nacimiento"
    },
    "es_mayor_edad": {
      "type": "boolean",
      "default": false
    },
    "categoria_requiere_revision": {
      "type": "boolean",
      "default": false
    },
    "motivo_revision_categoria": {
      "type": "string"
    },
    "categoria_revisada_por": {
      "type": "string"
    },
    "fecha_revision_categoria": {
      "type": "string",
      "format": "date-time"
    },
    "tipo_documento": {
      "type": "string",
      "enum": [
        "DNI",
        "Pasaporte"
      ],
      "default": "DNI"
    },
    "dni_jugador": {
      "type": "string"
    },
    "dni_jugador_url": {
      "type": "string"
    },
    "dni_jugador_trasero_url": {
      "type": "string"
    },
    "libro_familia_url": {
      "type": "string"
    },
    "tipo_documento_tutor": {
      "type": "string",
      "enum": [
        "DNI",
        "Pasaporte"
      ],
      "default": "DNI"
    },
    "nombre_tutor_legal": {
      "type": "string"
    },
    "dni_tutor_legal": {
      "type": "string"
    },
    "dni_tutor_legal_url": {
      "type": "string"
    },
    "dni_tutor_legal_trasero_url": {
      "type": "string"
    },
    "enlace_firma_jugador": {
      "type": "string"
    },
    "enlace_firma_tutor": {
      "type": "string"
    },
    "firma_jugador_completada": {
      "type": "boolean",
      "default": false
    },
    "firma_tutor_completada": {
      "type": "boolean",
      "default": false
    },
    "firma_jugador_completada_por": {
      "type": "string",
      "description": "Email de quien marc\u00f3 la firma del jugador como completada"
    },
    "firma_jugador_completada_fecha": {
      "type": "string",
      "format": "date-time",
      "description": "Fecha en que se marc\u00f3 la firma del jugador como completada"
    },
    "firma_tutor_completada_por": {
      "type": "string",
      "description": "Email de quien marc\u00f3 la firma del tutor como completada"
    },
    "firma_tutor_completada_fecha": {
      "type": "string",
      "format": "date-time",
      "description": "Fecha en que se marc\u00f3 la firma del tutor como completada"
    },
    "documentos_adicionales": {
      "type": "array",
      "items": {
        "type": "object",
        "properties": {
          "nombre": {
            "type": "string"
          },
          "url": {
            "type": "string"
          },
          "tipo": {
            "type": "string"
          },
          "fecha_subida": {
            "type": "string",
            "format": "date-time"
          }
        }
      }
    },
    "telefono": {
      "type": "string"
    },
    "email_padre": {
      "type": "string",
      "format": "email"
    },
    "nombre_tutor_2": {
      "type": "string"
    },
    "telefono_tutor_2": {
      "type": "string"
    },
    "email_tutor_2": {
      "type": "string",
      "format": "email"
    },
    "email_jugador": {
      "type": "string",
      "format": "email"
    },
    "acceso_jugador_autorizado": {
      "type": "boolean",
      "default": false
    },
    "direccion": {
      "type": "string"
    },
    "municipio": {
      "type": "string"
    },
    "activo": {
      "type": "boolean",
      "default": true
    },
    "lesionado": {
      "type": "boolean",
      "default": false
    },
    "sancionado": {
      "type": "boolean",
      "default": false
    },
    "motivo_indisponibilidad": {
      "type": "string"
    },
    "fecha_disponibilidad": {
      "type": "string",
      "format": "date"
    },
    "estado_renovacion": {
      "type": "string",
      "enum": [
        "pendiente",
        "renovado",
        "no_renueva"
      ],
      "default": "renovado"
    },
    "temporada_renovacion": {
      "type": "string"
    },
    "fecha_renovacion": {
      "type": "string",
      "format": "date-time"
    },
    "recordatorios_renovacion_enviados": {
      "type": "array",
      "items": {
        "type": "string"
      },
      "description": "Umbrales (ej: '30','15','7','3','1') ya enviados para evitar duplicados"
    },
    "tiene_descuento_hermano": {
      "type": "boolean",
      "default": false
    },
    "descuento_aplicado": {
      "type": "number",
      "default": 0
    },
    "incluye_seguro_accidentes": {
      "type": "boolean",
      "default": true
    },
    "incluye_ficha_federativa": {
      "type": "boolean",
      "default": true
    },
    "ajuste_cuota": {
      "type": "object",
      "properties": {
        "cuota_original": {
          "type": "number"
        },
        "cuota_ajustada": {
          "type": "number"
        },
        "motivo": {
          "type": "string"
        },
        "motivo_tipo": {
          "type": "string",
          "enum": [
            "lesion_larga",
            "baja_anticipada",
            "prorrateo_tardio",
            "descuento_familiar",
            "otro"
          ]
        },
        "notas": {
          "type": "string"
        },
        "ajustado_por": {
          "type": "string"
        },
        "fecha_ajuste": {
          "type": "string",
          "format": "date-time"
        }
      }
    },
    "observaciones": {
      "type": "string"
    },
    "acepta_politica_privacidad": {
      "type": "boolean",
      "default": false
    },
    "fecha_aceptacion_privacidad": {
      "type": "string",
      "format": "date-time"
    },
    "acepta_normativa": {
      "type": "boolean",
      "default": false,
      "description": "Si acept\u00f3 el Reglamento de R\u00e9gimen Interno del club"
    },
    "fecha_aceptacion_normativa": {
      "type": "string",
      "format": "date-time",
      "description": "Fecha en que acept\u00f3 el Reglamento"
    },
    "version_normativa_aceptada": {
      "type": "string",
      "description": "Versi\u00f3n del Reglamento que acept\u00f3 (ej: v1.0)"
    },
    "autorizacion_fotografia": {
      "type": "string",
      "enum": [
        "SI AUTORIZO",
        "NO AUTORIZO"
      ]
    },
    "acepta_responsabilidad_desplazamiento": {
      "type": "boolean",
      "default": false
    },
    "fecha_aceptacion_desplazamiento": {
      "type": "string",
      "format": "date-time"
    },
    "desplazamiento_texto_version": {
      "type": "string"
    },
    "ficha_medica": {
      "type": "object",
      "properties": {
        "alergias": {
          "type": "string"
        },
        "medicacion_habitual": {
          "type": "string"
        },
        "condiciones_medicas": {
          "type": "string"
        },
        "grupo_sanguineo": {
          "type": "string",
          "enum": [
            "A+",
            "A-",
            "B+",
            "B-",
            "AB+",
            "AB-",
            "O+",
            "O-"
          ]
        },
        "contacto_emergencia_nombre": {
          "type": "string"
        },
        "contacto_emergencia_telefono": {
          "type": "string"
        },
        "contacto_emergencia_2_nombre": {
          "type": "string"
        },
        "contacto_emergencia_2_telefono": {
          "type": "string"
        },
        "lesiones": {
          "type": "string"
        },
        "observaciones_medicas": {
          "type": "string"
        }
      }
    },
    "acceso_menor_email": {
      "type": "string",
      "format": "email"
    },
    "acceso_menor_autorizado": {
      "type": "boolean",
      "default": false
    },
    "acceso_menor_fecha_consentimiento": {
      "type": "string",
      "format": "date-time"
    },
    "acceso_menor_padre_email": {
      "type": "string",
      "format": "email"
    },
    "acceso_menor_texto_version": {
      "type": "string"
    },
    "acceso_menor_user_agent": {
      "type": "string"
    },
    "acceso_menor_normas_aceptadas": {
      "type": "boolean",
      "default": false
    },
    "acceso_menor_fecha_normas": {
      "type": "string",
      "format": "date-time"
    },
    "acceso_menor_revocado": {
      "type": "boolean",
      "default": false
    }
  },
  "required": [
    "nombre",
    "email_padre",
    "fecha_nacimiento",
    "tipo_inscripcion",
    "acepta_politica_privacidad",
    "autorizacion_fotografia",
    "foto_url"
  ],
  "rls": {
    "create": {
      "user_condition": {
        "role": "admin"
      }
    },
    "read": {
      "$or": [
        {
          "data.email_padre": "{{user.email}}"
        },
        {
          "data.email_tutor_2": "{{user.email}}"
        },
        {
          "data.email_jugador": "{{user.email}}"
        },
        {
          "data.acceso_menor_email": "{{user.email}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        },
        {
          "user_condition": {
            "es_entrenador": true
          }
        },
        {
          "user_condition": {
            "es_coordinador": true
          }
        }
      ]
    },
    "update": {
      "$or": [
        {
          "$and": [
            {
              "data.email_padre": "{{user.email}}"
            },
            {
              "data.estado_renovacion": {
                "$eq_old": true
              }
            },
            {
              "data.activo": {
                "$eq_old": true
              }
            },
            {
              "data.temporada_renovacion": {
                "$eq_old": true
              }
            },
            {
              "data.fecha_renovacion": {
                "$eq_old": true
              }
            },
            {
              "data.tiene_descuento_hermano": {
                "$eq_old": true
              }
            },
            {
              "data.descuento_aplicado": {
                "$eq_old": true
              }
            }
          ]
        },
        {
          "user_condition": {
            "role": "admin"
          }
        },
        {
          "user_condition": {
            "es_entrenador": true
          }
        },
        {
          "user_condition": {
            "es_coordinador": true
          }
        }
      ]
    },
    "delete": {
      "user_condition": {
        "role": "admin"
      }
    }
  }
}