{
  "name": "PorraConfig",
  "type": "object",
  "properties": {
    "nombre_torneo": {
      "type": "string",
      "default": "Porra Mundial 2026 \u2014 by CD Bustarviejo"
    },
    "activa": {
      "type": "boolean",
      "default": false
    },
    "modo_test": {
      "type": "boolean",
      "default": false,
      "description": "Si est\u00e1 activo, los participantes se crean directamente como pagados (sin pasar por Stripe). Para hacer pruebas internas. \u00a1DESACTIVAR ANTES DEL LANZAMIENTO!"
    },
    "modo_preview": {
      "type": "boolean",
      "default": false,
      "description": "Si est\u00e1 activo, la URL /Porra?preview=CODIGO permite ver y crear porras aunque 'activa' sea false. \u00datil para que 3-4 personas prueben antes del lanzamiento oficial."
    },
    "codigo_preview": {
      "type": "string",
      "description": "C\u00f3digo secreto que hay que pasar en la URL ?preview=XXX para acceder en modo preview. Ej: 'cdb2026'"
    },
    "estado": {
      "type": "string",
      "enum": [
        "preparacion",
        "inscripciones_abiertas",
        "cerrada",
        "en_curso",
        "finalizada"
      ],
      "default": "preparacion"
    },
    "precio_entrada": {
      "type": "number",
      "default": 15
    },
    "comision_club_porcentaje": {
      "type": "number",
      "default": 10
    },
    "aporte_inicial_club": {
      "type": "number",
      "default": 0,
      "description": "Cantidad inicial en euros que el club aporta al bote para generar inter\u00e9s (se suma al bote total mostrado en la landing y ranking)"
    },
    "fecha_limite_predicciones": {
      "type": "string",
      "format": "date-time"
    },
    "fecha_inicio_mundial": {
      "type": "string",
      "format": "date-time"
    },
    "fecha_fin_mundial": {
      "type": "string",
      "format": "date"
    },
    "permitir_multiples_porras": {
      "type": "boolean",
      "default": true
    },
    "mostrar_ranking_publico": {
      "type": "boolean",
      "default": true
    },
    "permitir_mini_ligas": {
      "type": "boolean",
      "default": true
    },
    "reparto_premios": {
      "type": "object",
      "properties": {
        "primero_porcentaje": {
          "type": "number",
          "default": 60
        },
        "segundo_porcentaje": {
          "type": "number",
          "default": 25
        },
        "tercero_porcentaje": {
          "type": "number",
          "default": 15
        }
      }
    },
    "destino_comision_club": {
      "type": "string",
      "default": "Equipaci\u00f3n cantera CD Bustarviejo"
    },
    "predicciones_especiales_activas": {
      "type": "array",
      "items": {
        "type": "string"
      },
      "default": [
        "mejor_jugador",
        "maximo_goleador",
        "mejor_portero",
        "mejor_joven"
      ]
    },
    "puntos_resultado_grupo": {
      "type": "number",
      "default": 1
    },
    "puntos_mejor_tercero": {
      "type": "number",
      "default": 3
    },
    "puntos_16avos": {
      "type": "number",
      "default": 2
    },
    "puntos_8vos": {
      "type": "number",
      "default": 3
    },
    "puntos_4tos": {
      "type": "number",
      "default": 5
    },
    "puntos_semis": {
      "type": "number",
      "default": 7
    },
    "puntos_final": {
      "type": "number",
      "default": 10
    },
    "puntos_campeon": {
      "type": "number",
      "default": 15
    },
    "puntos_tercer_puesto_equipo": {
      "type": "number",
      "default": 5
    },
    "puntos_tercer_puesto_ganador": {
      "type": "number",
      "default": 7
    },
    "puntos_prediccion_especial": {
      "type": "number",
      "default": 5
    },
    "banner_promocional_activo": {
      "type": "boolean",
      "default": false
    },
    "banner_texto": {
      "type": "string",
      "default": "\ud83c\udfc6 \u00a1La Porra del Mundial 2026 ya est\u00e1 aqu\u00ed! Apunta tu equipo y gana premios"
    },
    "resultados_especiales_reales": {
      "type": "object",
      "properties": {
        "mejor_jugador": {
          "type": "string"
        },
        "maximo_goleador": {
          "type": "string"
        },
        "mejor_portero": {
          "type": "string"
        },
        "mejor_joven": {
          "type": "string"
        }
      }
    },
    "mejores_terceros_reales": {
      "type": "array",
      "items": {
        "type": "string"
      }
    },
    "campeon_real": {
      "type": "string"
    },
    "subcampeon_real": {
      "type": "string"
    },
    "tercer_puesto_real": {
      "type": "string"
    }
  },
  "required": [
    "nombre_torneo"
  ]
}