{
  "name": "PorraParticipante",
  "type": "object",
  "properties": {
    "nombre": {
      "type": "string",
      "description": "Nombre real del participante"
    },
    "email": {
      "type": "string",
      "format": "email",
      "description": "Email del participante"
    },
    "alias_equipo": {
      "type": "string",
      "description": "Nombre del equipo/alias p\u00fablico que aparece en el ranking"
    },
    "telefono": {
      "type": "string",
      "description": "Tel\u00e9fono (opcional, para contactar al ganador)"
    },
    "token_acceso": {
      "type": "string",
      "description": "Token \u00fanico para acceder/editar la porra desde el link m\u00e1gico"
    },
    "estado_pago": {
      "type": "string",
      "enum": [
        "pendiente",
        "pagado",
        "reembolsado",
        "fallido"
      ],
      "default": "pendiente",
      "description": "Estado del pago"
    },
    "stripe_session_id": {
      "type": "string",
      "description": "ID de la sesi\u00f3n de Stripe Checkout"
    },
    "stripe_payment_intent": {
      "type": "string",
      "description": "ID del payment intent de Stripe"
    },
    "cantidad_pagada": {
      "type": "number",
      "description": "Cantidad pagada en euros"
    },
    "fecha_pago": {
      "type": "string",
      "format": "date-time",
      "description": "Fecha en que se complet\u00f3 el pago"
    },
    "predicciones_grupos": {
      "type": "object",
      "description": "Map { partido_id: '1'|'X'|'2' }"
    },
    "clasificacion_grupos": {
      "type": "object",
      "description": "Map { 'A': [codigo1, codigo2, codigo3, codigo4], ... } orden 1\u00ba a 4\u00ba del grupo"
    },
    "desempates_resueltos": {
      "type": "object",
      "description": "Map { 'A': true/false } indicando si el usuario ya resolvi\u00f3 los desempates de cada grupo"
    },
    "mejores_terceros": {
      "type": "array",
      "items": {
        "type": "string"
      },
      "description": "Lista de exactamente 8 c\u00f3digos de equipos que el usuario predice como los 8 mejores terceros que pasan a 16avos"
    },
    "predicciones_eliminatorias": {
      "type": "object",
      "description": "Map { 'partido_id': 'codigo_ganador' } para cada eliminatoria"
    },
    "cruces_16avos_guardados": {
      "type": "array",
      "items": {
        "type": "array",
        "items": {
          "type": "string"
        }
      },
      "description": "Parejas de 16avos CONGELADAS del usuario: array de 16 pares [codigoLocal, codigoVisitante] en orden de partido. Se guarda una sola vez para que el cuadro se muestre siempre igual sin recalcular."
    },
    "prediccion_tercer_puesto": {
      "type": "object",
      "properties": {
        "equipo1": {
          "type": "string"
        },
        "equipo2": {
          "type": "string"
        },
        "ganador": {
          "type": "string"
        }
      },
      "description": "Predicci\u00f3n del partido de 3er puesto"
    },
    "predicciones_especiales": {
      "type": "object",
      "properties": {
        "mejor_jugador": {
          "type": "string"
        },
        "maximo_goleador": {
          "type": "string"
        },
        "mejor_portero": {
          "type": "string"
        },
        "mejor_joven": {
          "type": "string"
        }
      },
      "description": "Equipos seleccionados para cada predicci\u00f3n especial"
    },
    "puntos_grupos": {
      "type": "number",
      "default": 0
    },
    "puntos_eliminatorias": {
      "type": "number",
      "default": 0
    },
    "puntos_terceros": {
      "type": "number",
      "default": 0,
      "description": "Puntos por acertar mejores terceros"
    },
    "puntos_tercer_puesto": {
      "type": "number",
      "default": 0
    },
    "puntos_campeon": {
      "type": "number",
      "default": 0
    },
    "puntos_especiales": {
      "type": "number",
      "default": 0
    },
    "puntos_total": {
      "type": "number",
      "default": 0
    },
    "posicion_ranking": {
      "type": "number"
    },
    "posicion_anterior": {
      "type": "number",
      "description": "Posici\u00f3n que ten\u00eda antes del \u00faltimo rec\u00e1lculo (para mostrar movimiento \u25b2\u25bc)"
    },
    "completado_grupos": {
      "type": "boolean",
      "default": false
    },
    "completado_terceros": {
      "type": "boolean",
      "default": false,
      "description": "Si seleccion\u00f3 los 8 mejores terceros"
    },
    "completado_bracket": {
      "type": "boolean",
      "default": false
    },
    "completado_especiales": {
      "type": "boolean",
      "default": false
    },
    "porcentaje_completado": {
      "type": "number",
      "default": 0
    },
    "email_completado_enviado": {
      "type": "boolean",
      "default": false,
      "description": "Si ya se envi\u00f3 el email autom\u00e1tico de porra completada al 100%"
    },
    "bloqueada": {
      "type": "boolean",
      "default": false,
      "description": "Si la porra est\u00e1 bloqueada (pas\u00f3 la fecha l\u00edmite)"
    },
    "fecha_bloqueo": {
      "type": "string",
      "format": "date-time"
    },
    "bracket_reeditado": {
      "type": "boolean",
      "default": false,
      "description": "Si el usuario ya us\u00f3 su re-edici\u00f3n \u00fanica del bracket tras el redise\u00f1o FIFA 2026 (octavos\u2192final)."
    },
    "fecha_bracket_reeditado": {
      "type": "string",
      "format": "date-time",
      "description": "Fecha en que el usuario finaliz\u00f3 la re-edici\u00f3n del bracket."
    },
    "mini_liga_codigos": {
      "type": "array",
      "items": {
        "type": "string"
      },
      "description": "Lista de c\u00f3digos de mini-ligas a las que pertenece"
    },
    "ip_creacion": {
      "type": "string"
    },
    "user_agent": {
      "type": "string"
    },
    "origen": {
      "type": "string",
      "enum": [
        "app",
        "web"
      ],
      "description": "Origen desde el que se cre\u00f3 la porra: 'app' (PWA instalada o navegaci\u00f3n desde la app interna) o 'web' (navegador externo)"
    }
  },
  "required": [
    "nombre",
    "email",
    "alias_equipo"
  ]
}