{
  "name": "PushSubscription",
  "type": "object",
  "properties": {
    "usuario_email": {
      "type": "string",
      "description": "Email del usuario suscrito"
    },
    "endpoint": {
      "type": "string",
      "description": "URL endpoint de la suscripci\u00f3n push"
    },
    "p256dh_key": {
      "type": "string",
      "description": "Clave p\u00fablica p256dh (base64)"
    },
    "auth_key": {
      "type": "string",
      "description": "Clave auth (base64)"
    },
    "user_agent": {
      "type": "string",
      "description": "Navegador/dispositivo del usuario"
    },
    "activa": {
      "type": "boolean",
      "default": true,
      "description": "Si la suscripci\u00f3n est\u00e1 activa"
    }
  },
  "required": [
    "usuario_email",
    "endpoint",
    "p256dh_key",
    "auth_key"
  ]
}