{
  "name": "ReferralHistory",
  "type": "object",
  "properties": {
    "temporada": {
      "type": "string",
      "description": "Temporada del referido (ej: 2024/2025)"
    },
    "referidor_email": {
      "type": "string",
      "description": "Email de quien refiri\u00f3"
    },
    "referidor_nombre": {
      "type": "string",
      "description": "Nombre de quien refiri\u00f3"
    },
    "referido_email": {
      "type": "string",
      "description": "Email del socio referido"
    },
    "referido_nombre": {
      "type": "string",
      "description": "Nombre del socio referido"
    },
    "referido_id": {
      "type": "string",
      "description": "ID del socio en ClubMember"
    },
    "estado": {
      "type": "string",
      "enum": [
        "activo",
        "renovado",
        "baja"
      ],
      "default": "activo",
      "description": "Estado actual del socio referido"
    },
    "credito_otorgado": {
      "type": "number",
      "description": "Cr\u00e9dito en ropa otorgado al referidor"
    },
    "sorteos_otorgados": {
      "type": "number",
      "description": "Participaciones en sorteo otorgadas"
    },
    "es_femenino": {
      "type": "boolean",
      "default": false,
      "description": "Si el referido es jugadora de f\u00fatbol femenino (bonus doble)"
    },
    "bonus_femenino_aplicado": {
      "type": "boolean",
      "default": false,
      "description": "Si se aplic\u00f3 el bonus extra por femenino"
    },
    "fecha_referido": {
      "type": "string",
      "format": "date-time",
      "description": "Fecha en que se refiri\u00f3"
    }
  },
  "required": [
    "temporada",
    "referidor_email",
    "referidor_nombre",
    "referido_nombre"
  ]
}