{
  "name": "SanIsidroVoluntario",
  "type": "object",
  "properties": {
    "nombre": {
      "type": "string",
      "description": "Nombre y apellidos del voluntario"
    },
    "telefono": {
      "type": "string",
      "description": "Tel\u00e9fono de contacto"
    },
    "turno": {
      "type": "string",
      "enum": [
        "turno_1",
        "turno_2",
        "turno_3",
        "turno_4"
      ],
      "description": "Turno asignado: 1 (11-13h), 2 (13-16h), 3 (16-19h, completo manual), 4 (19-cierre)"
    },
    "disponibilidad_manana": {
      "type": "boolean",
      "default": false,
      "description": "[LEGACY] Disponible por la ma\u00f1ana"
    },
    "disponibilidad_tarde": {
      "type": "boolean",
      "default": false,
      "description": "[LEGACY] Disponible por la tarde"
    },
    "notas": {
      "type": "string",
      "description": "Notas o tareas en las que puede ayudar"
    },
    "estado": {
      "type": "string",
      "enum": [
        "pendiente",
        "contactado",
        "confirmado",
        "descartado"
      ],
      "default": "pendiente",
      "description": "Estado de gesti\u00f3n del voluntario"
    },
    "device_fingerprint": {
      "type": "string",
      "description": "Huella \u00fanica del dispositivo (anti-spam)"
    },
    "user_agent": {
      "type": "string",
      "description": "Navegador/dispositivo usado"
    }
  },
  "required": [
    "nombre",
    "telefono"
  ]
}