{
  "name": "SponsorInterest",
  "type": "object",
  "properties": {
    "posicion": {
      "type": "string",
      "enum": [
        "Colaborador (solo cuota base)",
        "Pancarta en el campo",
        "Camiseta OFICIAL - Pecho",
        "Camiseta OFICIAL - Trasera",
        "Camiseta OFICIAL - Manga",
        "Camiseta OFICIAL - Trasero derecha",
        "Camiseta OFICIAL - Trasero izquierda",
        "Camiseta ENTRENAMIENTO y CALENTAMIENTO",
        "Camiseta ENTRENAMIENTO",
        "Camiseta PECHO",
        "Camiseta TRASERA",
        "Camiseta Entrenamiento",
        "Manga",
        "Trasero derecha",
        "Trasero izquierda"
      ],
      "description": "Posici\u00f3n o elemento de patrocinio que le interesa"
    },
    "nombre_comercio": {
      "type": "string",
      "description": "Nombre del comercio"
    },
    "nombre_contacto": {
      "type": "string",
      "description": "Nombre y apellidos del contacto"
    },
    "email": {
      "type": "string",
      "format": "email",
      "description": "Email de contacto"
    },
    "telefono": {
      "type": "string",
      "description": "Tel\u00e9fono de contacto"
    },
    "interesa_carnet_socio": {
      "type": "boolean",
      "default": false,
      "description": "Si el comercio est\u00e1 interesado en participar en el programa de Carnet de Socio"
    },
    "estado": {
      "type": "string",
      "enum": [
        "pendiente",
        "contactado",
        "adjudicado",
        "descartado"
      ],
      "default": "pendiente",
      "description": "Estado de la solicitud"
    },
    "notas_admin": {
      "type": "string",
      "description": "Notas internas del club"
    }
  },
  "required": [
    "posicion",
    "nombre_comercio",
    "nombre_contacto",
    "email",
    "telefono"
  ]
}