{
  "name": "Cierre autom\u00e1tico renovaciones (diario 8:00)",
  "description": "Ejecuta el cierre de renovaciones pendientes diariamente a las 8:00. Si la fecha l\u00edmite ha pasado, marca jugadores pendientes como no_renueva.",
  "trigger": {
    "condition": null,
    "config": {
      "trigger_type": "scheduled",
      "events": [],
      "schedule_mode": "recurring",
      "cron_expression": "0 7 * * *",
      "one_time_date": null,
      "timezone": "UTC",
      "interval_value": null,
      "interval_unit": null,
      "interval_anchor": null,
      "ends_type": "never",
      "ends_on_date": null,
      "ends_after_count": null
    }
  },
  "definition": {
    "document": {
      "dsl": "1.0.0",
      "name": "cierre_autom_tico_renovaciones_diario_8_00",
      "version": "1.0",
      "namespace": "base44"
    },
    "do": [
      {
        "run_function": {
          "call": "invoke_backend_function",
          "with": {
            "function_name": "autoCloseRenewals",
            "args": {}
          },
          "then": "end"
        }
      }
    ]
  }
}