{
  "name": "Felicitaciones de cumplea\u00f1os diarias",
  "description": "Env\u00eda emails de felicitaci\u00f3n de cumplea\u00f1os a las 9:00 cada d\u00eda",
  "trigger": {
    "condition": null,
    "config": {
      "trigger_type": "scheduled",
      "events": [],
      "schedule_mode": "recurring",
      "cron_expression": "0 8 * * *",
      "one_time_date": null,
      "timezone": "UTC",
      "interval_value": null,
      "interval_unit": null,
      "interval_anchor": null,
      "ends_type": "never",
      "ends_on_date": null,
      "ends_after_count": null
    }
  },
  "definition": {
    "document": {
      "dsl": "1.0.0",
      "name": "felicitaciones_de_cumplea_os_diarias",
      "version": "1.0",
      "namespace": "base44"
    },
    "do": [
      {
        "run_function": {
          "call": "invoke_backend_function",
          "with": {
            "function_name": "sendBirthdayWishes",
            "args": {}
          },
          "then": "end"
        }
      }
    ]
  }
}