{
  "name": "Limpieza eventos p\u00fablicos antiguos",
  "description": "Borra eventos del tracking del formulario /SolicitarAcceso con m\u00e1s de 30 d\u00edas para mantener UploadDiagnostic ligero.",
  "trigger": {
    "condition": null,
    "config": {
      "trigger_type": "scheduled",
      "events": [],
      "schedule_mode": "recurring",
      "cron_expression": "30 1 * * *",
      "one_time_date": null,
      "timezone": "UTC",
      "interval_value": null,
      "interval_unit": null,
      "interval_anchor": null,
      "ends_type": "never",
      "ends_on_date": null,
      "ends_after_count": null
    }
  },
  "definition": {
    "document": {
      "dsl": "1.0.0",
      "name": "limpieza_eventos_p_blicos_antiguos",
      "version": "1.0",
      "namespace": "base44"
    },
    "do": [
      {
        "run_function": {
          "call": "invoke_backend_function",
          "with": {
            "function_name": "cleanupOldPublicEvents",
            "args": {}
          },
          "then": "end"
        }
      }
    ]
  }
}