{
  "name": "Limpieza pagos abandonados landings",
  "description": "Marca como \"fallido\" las inscripciones de landings con pago pendiente > 2h.",
  "trigger": {
    "condition": null,
    "config": {
      "trigger_type": "scheduled",
      "events": [],
      "schedule_mode": "recurring",
      "cron_expression": "0 4 * * *",
      "one_time_date": null,
      "timezone": "UTC",
      "interval_value": null,
      "interval_unit": null,
      "interval_anchor": null,
      "ends_type": "never",
      "ends_on_date": null,
      "ends_after_count": null
    }
  },
  "definition": {
    "document": {
      "dsl": "1.0.0",
      "name": "limpieza_pagos_abandonados_landings",
      "version": "1.0",
      "namespace": "base44"
    },
    "do": [
      {
        "run_function": {
          "call": "invoke_backend_function",
          "with": {
            "function_name": "cleanupAbandonedLandingPayments",
            "args": {}
          },
          "then": "end"
        }
      }
    ]
  }
}