{
  "name": "Nueva solicitud de acceso \u2192 notificar admins",
  "description": "Cuando una familia rellena el formulario p\u00fablico de solicitud de acceso, env\u00eda push + email a todos los admins para que generen el c\u00f3digo.",
  "trigger": {
    "condition": null,
    "config": {
      "trigger_type": "entity",
      "events": [
        "create"
      ],
      "entity_name": "AccessRequest"
    }
  },
  "definition": {
    "document": {
      "dsl": "1.0.0",
      "name": "nueva_solicitud_de_acceso_notificar_admins",
      "version": "1.0",
      "namespace": "base44"
    },
    "do": [
      {
        "run_function": {
          "call": "invoke_backend_function",
          "with": {
            "function_name": "notifyAdminNewAccessRequest",
            "args": {}
          },
          "then": "end"
        }
      }
    ]
  }
}