{
  "name": "Porra: recordatorios diarios",
  "description": "Env\u00eda emails diarios a participantes con porra incompleta cuando quedan 7, 3 o 1 d\u00eda para el cierre",
  "trigger": {
    "condition": null,
    "config": {
      "trigger_type": "scheduled",
      "events": [],
      "schedule_mode": "recurring",
      "cron_expression": "0 8 * * *",
      "one_time_date": null,
      "timezone": "UTC",
      "interval_value": null,
      "interval_unit": null,
      "interval_anchor": null,
      "ends_type": "never",
      "ends_on_date": null,
      "ends_after_count": null
    }
  },
  "definition": {
    "document": {
      "dsl": "1.0.0",
      "name": "porra_recordatorios_diarios",
      "version": "1.0",
      "namespace": "base44"
    },
    "do": [
      {
        "run_function": {
          "call": "invoke_backend_function",
          "with": {
            "function_name": "porraRecordatorios",
            "args": {}
          },
          "then": "end"
        }
      }
    ]
  }
}