{
  "name": "Push: Respuesta buz\u00f3n juvenil",
  "description": "",
  "trigger": {
    "condition": "${ (.trigger.changed_fields | index(\"respuesta_admin\") != null) }",
    "config": {
      "trigger_type": "entity",
      "events": [
        "update"
      ],
      "entity_name": "JuniorMailbox"
    }
  },
  "definition": {
    "document": {
      "dsl": "1.0.0",
      "name": "push_respuesta_buz_n_juvenil",
      "version": "1.0",
      "namespace": "base44"
    },
    "do": [
      {
        "run_function": {
          "call": "invoke_backend_function",
          "with": {
            "function_name": "onPushTrigger",
            "args": {}
          },
          "then": "end"
        }
      }
    ]
  }
}