{
  "name": "Push: Firma federaci\u00f3n pendiente",
  "description": "",
  "trigger": {
    "condition": "${ ((.trigger.changed_fields | index(\"enlace_firma_jugador\") != null) or (.trigger.changed_fields | index(\"enlace_firma_tutor\") != null)) }",
    "config": {
      "trigger_type": "entity",
      "events": [
        "update"
      ],
      "entity_name": "Player"
    }
  },
  "definition": {
    "document": {
      "dsl": "1.0.0",
      "name": "push_firma_federaci_n_pendiente",
      "version": "1.0",
      "namespace": "base44"
    },
    "do": [
      {
        "run_function": {
          "call": "invoke_backend_function",
          "with": {
            "function_name": "onPushTrigger",
            "args": {}
          },
          "then": "end"
        }
      }
    ]
  }
}