{
  "name": "Push: Notificaci\u00f3n manual admin",
  "description": "",
  "trigger": {
    "condition": null,
    "config": {
      "trigger_type": "entity",
      "events": [
        "create"
      ],
      "entity_name": "PushNotification"
    }
  },
  "definition": {
    "document": {
      "dsl": "1.0.0",
      "name": "push_notificaci_n_manual_admin",
      "version": "1.0",
      "namespace": "base44"
    },
    "do": [
      {
        "run_function": {
          "call": "invoke_backend_function",
          "with": {
            "function_name": "onPushTrigger",
            "args": {}
          },
          "then": "end"
        }
      }
    ]
  }
}