{
  "name": "Push: Nueva convocatoria",
  "description": "",
  "trigger": {
    "condition": "${ (.trigger.data.publicada == true) }",
    "config": {
      "trigger_type": "entity",
      "events": [
        "create",
        "update"
      ],
      "entity_name": "Convocatoria"
    }
  },
  "definition": {
    "document": {
      "dsl": "1.0.0",
      "name": "push_nueva_convocatoria",
      "version": "1.0",
      "namespace": "base44"
    },
    "do": [
      {
        "run_function": {
          "call": "invoke_backend_function",
          "with": {
            "function_name": "onPushTrigger",
            "args": {}
          },
          "then": "end"
        }
      }
    ]
  }
}