{
  "name": "Recordatorios renovaci\u00f3n socios",
  "description": "Env\u00eda recordatorios de renovaci\u00f3n a socios con pago \u00fanico/transferencia y a socios-padre sin hijos en la nueva temporada. Se ejecuta diariamente a las 10:00.",
  "trigger": {
    "condition": null,
    "config": {
      "trigger_type": "scheduled",
      "events": [],
      "schedule_mode": "recurring",
      "cron_expression": "0 9 * * *",
      "one_time_date": null,
      "timezone": "UTC",
      "interval_value": null,
      "interval_unit": null,
      "interval_anchor": null,
      "ends_type": "never",
      "ends_on_date": null,
      "ends_after_count": null
    }
  },
  "definition": {
    "document": {
      "dsl": "1.0.0",
      "name": "recordatorios_renovaci_n_socios",
      "version": "1.0",
      "namespace": "base44"
    },
    "do": [
      {
        "run_function": {
          "call": "invoke_backend_function",
          "with": {
            "function_name": "memberRenewalReminders",
            "args": {}
          },
          "then": "end"
        }
      }
    ]
  }
}