{
  "name": "Vigilante de plazos de subvenciones",
  "description": "Revisa cada d\u00eda las subvenciones marcadas como 'interesa' o 'revisando'. Avisa por push y email cuando se abre el plazo (extracto publicado en BOCM) o cuando faltan 7, 3 o 1 d\u00edas para el cierre.",
  "trigger": {
    "condition": null,
    "config": {
      "trigger_type": "scheduled",
      "events": [],
      "schedule_mode": "recurring",
      "cron_expression": "0 6 * * *",
      "one_time_date": null,
      "timezone": "UTC",
      "interval_value": null,
      "interval_unit": null,
      "interval_anchor": null,
      "ends_type": "never",
      "ends_on_date": null,
      "ends_after_count": null
    }
  },
  "definition": {
    "document": {
      "dsl": "1.0.0",
      "name": "vigilante_de_plazos_de_subvenciones",
      "version": "1.0",
      "namespace": "base44"
    },
    "do": [
      {
        "run_function": {
          "call": "invoke_backend_function",
          "with": {
            "function_name": "checkGrantDeadlines",
            "args": {}
          },
          "then": "end"
        }
      }
    ]
  }
}