{
  "name": "\ud83d\udcca Auto-publicar Clasificaciones (Telegram)",
  "description": "Cada lunes a las 10:00 publica en el canal de Telegram las clasificaciones actuales del CD Bustarviejo en todas sus categor\u00edas. Usa los datos sincronizados desde RFFM.",
  "trigger": {
    "condition": null,
    "config": {
      "trigger_type": "scheduled",
      "events": [],
      "schedule_mode": "recurring",
      "cron_expression": "0 9 * * 1",
      "one_time_date": null,
      "timezone": "UTC",
      "interval_value": null,
      "interval_unit": null,
      "interval_anchor": null,
      "ends_type": "never",
      "ends_on_date": null,
      "ends_after_count": null
    }
  },
  "definition": {
    "document": {
      "dsl": "1.0.0",
      "name": "auto_publicar_clasificaciones_telegram",
      "version": "1.0",
      "namespace": "base44"
    },
    "do": [
      {
        "run_function": {
          "call": "invoke_backend_function",
          "with": {
            "function_name": "autoPublishStandings",
            "args": {}
          },
          "then": "end"
        }
      }
    ]
  }
}