{
  "name": "\ud83d\udce2 Auto-publicar Partidos del Finde (Telegram)",
  "description": "Cada viernes a las 18:00 publica autom\u00e1ticamente los partidos del fin de semana en el canal de Telegram del CD Bustarviejo. Si no hay partidos, no publica nada.",
  "trigger": {
    "condition": null,
    "config": {
      "trigger_type": "scheduled",
      "events": [],
      "schedule_mode": "recurring",
      "cron_expression": "0 16 * * 5",
      "one_time_date": null,
      "timezone": "UTC",
      "interval_value": null,
      "interval_unit": null,
      "interval_anchor": null,
      "ends_type": "never",
      "ends_on_date": null,
      "ends_after_count": null
    }
  },
  "definition": {
    "document": {
      "dsl": "1.0.0",
      "name": "auto_publicar_partidos_del_finde_telegram",
      "version": "1.0",
      "namespace": "base44"
    },
    "do": [
      {
        "run_function": {
          "call": "invoke_backend_function",
          "with": {
            "function_name": "autoPublishWeekendMatches",
            "args": {}
          },
          "then": "end"
        }
      }
    ]
  }
}