{
  "name": "CD Bustarviejo",
  "short_name": "CD Bustarviejo",
  "id": "/",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#ffffff",
  "theme_color": "#15803d",
  "icons": [
    { "src": "https://media.base44.com/images/public/6992c6be619d2da592897991/e4665760a_image.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "https://media.base44.com/images/public/6992c6be619d2da592897991/e4665760a_image.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "https://media.base44.com/images/public/6992c6be619d2da592897991/6805b8b37_generated_image.png", "sizes": "192x192", "type": "image/png", "purpose": "maskable" },
    { "src": "https://media.base44.com/images/public/6992c6be619d2da592897991/6805b8b37_generated_image.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
